{
  "name": "@quiz/server",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "DATABASE_URL=\"file:/tmp/quiz-server-test.db\" node --import tsx ./src/test-database.ts \"file:/tmp/quiz-server-test.db\" && DATABASE_URL=\"file:/tmp/quiz-server-test.db\" SESSION_SECRET=\"ci-test-secret-at-least-32-chars-long\" node --import tsx ../../prisma/seed.ts && DATABASE_URL=\"file:/tmp/quiz-server-test.db\" SESSION_SECRET=\"ci-test-secret-at-least-32-chars-long\" vitest run",
    "test:watch": "vitest",
    "import:legacy": "tsx src/scripts/import-legacy.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@quiz/game-sdk": "workspace:*",
    "@quiz/shared": "workspace:*",
    "argon2": "^0.31.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1",
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
